server {
    listen ${NGINX_PROXY_PORT};
    server_name _;
    
    # 启用错误日志 - 使用统一的日志目录
    error_log ${LOG_DIR}/nginx-error.log debug;
    access_log ${LOG_DIR}/nginx-access.log;
    
    # 全部请求反代到 Next.js (SSR 仪表盘 + /api/* + /_next/* + 文件下载)
    # Next 以 standalone 单进程运行在 127.0.0.1:${API_PORT}
    location / {
        proxy_pass http://127.0.0.1:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 150s;
        proxy_read_timeout 150s;
    }

    # Next 构建的不可变静态资源加缓存
    location /_next/static/ {
        proxy_pass http://127.0.0.1:${API_PORT};
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # 订阅文件直接由 nginx 提供（比经 Next 更快；Next 内亦有同 URL 兜底）
    location ~ ^/(subscription\.txt|clash\.yaml|raw\.txt)$ {
        root ${DATA_DIR};
        add_header Content-Type "text/plain; charset=utf-8";
        add_header Access-Control-Allow-Origin "*";
        expires 5m;
    }
    
    # 静态文件直接服务
    location /static/ {
        alias ${DATA_DIR}/;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }
    
    # 健康检查
    location /health {
        proxy_pass http://127.0.0.1:${API_PORT};
        access_log off;
    }
}

# 订阅文件直接服务
server {
    listen ${NGINX_PORT};
    server_name localhost;
    
    # 启用目录浏览（可选）
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    
    location / {
        root ${DATA_DIR};  # 使用环境变量中的数据目录
        
        # 设置默认文件
        index subscription.txt;
        
        # 添加 CORS 头
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        
        # 处理 OPTIONS 请求
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }
        
        # 尝试文件，然后目录，最后返回404
        try_files $uri $uri/ =404;
    }
    
    # 特定文件类型的 MIME 设置
    location ~ \.(txt|yaml|yml)$ {
        root ${DATA_DIR};
        add_header Content-Type "text/plain; charset=utf-8";
        add_header Access-Control-Allow-Origin "*";
        expires 5m;
    }
    
    # 健康检查端点
    location /health {
        access_log off;
        return 200 "Static server is healthy\n";
        add_header Content-Type text/plain;
    }
}
