[Unit]
Description=TypeScript Subscription API Service
After=network.target
Documentation=https://github.com/imal1/subscription-api-ts

[Service]
Type=simple
User=${SERVICE_USER}
Group=${SERVICE_GROUP}
WorkingDirectory=${DIST_DIR}/frontend
Environment=NODE_ENV=production
Environment=PORT=${API_PORT}
Environment=HOSTNAME=0.0.0.0
Environment=PATH=/usr/bin:/usr/local/bin:${BASE_DIR}/bin
# Next.js standalone 入口（SSR + API + 定时任务，单进程）
ExecStart=${NODE_PATH} ${DIST_DIR}/frontend/server.js
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
StartLimitInterval=60s
StartLimitBurst=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=subscription-api-ts

# 安全设置
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=false
ProtectHome=false
ReadWritePaths=${DATA_DIR} ${LOG_DIR} ${BASE_DIR} ${DIST_DIR}

[Install]
WantedBy=multi-user.target
