[Unit]
Description=TypeScript Subscription API Service
After=network.target subconverter.service
Requires=subconverter.service
Documentation=https://github.com/imal1/subscription-api-ts

[Service]
Type=simple
User=${SERVICE_USER}
Group=${SERVICE_GROUP}
WorkingDirectory=${INSTALL_DIR}
Environment=NODE_ENV=production
Environment=PATH=/usr/bin:/usr/local/bin:/opt/node/bin:${INSTALL_DIR}/node_modules/.bin
EnvironmentFile=${INSTALL_DIR}/.env
ExecStart=${NODE_PATH} ${INSTALL_DIR}/dist/index.js
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
StartLimitInterval=60s
StartLimitBurst=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=subscription-api-ts

# 安全设置
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=${DATA_DIR} ${LOG_DIR}

[Install]
WantedBy=multi-user.target
