[Unit]
Description=TypeScript Subscription API Service
After=network.target
Documentation=https://github.com/imal1/subscription-api-ts

[Service]
Type=simple
User=${SERVICE_USER}
Group=${SERVICE_GROUP}
WorkingDirectory=${BASE_DIR}
Environment=NODE_ENV=production
Environment=PATH=/usr/bin:/usr/local/bin:${BASE_DIR}/bin
EnvironmentFile=${INSTALL_DIR}/.env
ExecStart=${BUN_PATH}/bun ${DIST_DIR}/backend/index.js
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
StartLimitInterval=60s
StartLimitBurst=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=subscription-api-ts

# 安全设置
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=false
ProtectHome=false
ReadWritePaths=${DATA_DIR} ${LOG_DIR} ${BASE_DIR} ${DIST_DIR}

[Install]
WantedBy=multi-user.target
