[Unit]
Description=TypeScript Subscription API Service
After=network.target subconverter.service
Requires=subconverter.service
Documentation=https://github.com/imal1/subscription-api-ts

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/subscription-api-ts
Environment=NODE_ENV=production
Environment=PATH=/usr/bin:/usr/local/bin:/opt/node/bin:/opt/subscription-api-ts/node_modules/.bin
EnvironmentFile=/opt/subscription-api-ts/.env
ExecStart=/usr/local/bin/node /opt/subscription-api-ts/dist/index.js
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
StartLimitInterval=60s
StartLimitBurst=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=subscription-api-ts

# 安全设置
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/www/subscription /var/log/subscription

[Install]
WantedBy=multi-user.target